VITE_REACT_APP_APIKEY="AIzaSyCNWCElLYi1BWgSGcZS5lFxs9IGdqrCyak"
VITE_REACT_APP_PROJECTID="video-892c6"
VITE_REACT_APP_AUTHDOMAIN="video-892c6.firebaseapp.com"
VITE_REACT_APP_APPID="1:355623722190:web:353c5f65e73e842400849f"
VITE_REACT_APP_MESSAGEID="355623722190"
VITE_REACT_APP_STORAGEBUCKET="video-892c6.appspot.com"